{
  "name": "ethplorer-exporter",
  "version": "1.0.0",
  "description": "A prometheus exporter for <https://api.ethplorer.io>. Provides Prometheus metrics from the API endpoint of Ethplorer, such as account balance, transactions, tokens etc.",
  "main": "ethplorer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ethplorer"
  },
  "keywords": [ "prometheus", "crypto", "ethplorer", "ethereum" ],
  "author": "rpallas@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "got": "^8.0.3",
    "prom-client": "^10.2.2"
  }
}
